Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/robert.hunke/Documents/GitHub/RedStick/Production/SparkFun_RedStick-ProtoPanel-v01.dri

 Date              : 10/7/2015 2:55 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch   780
 T02   0.0276inch    24
 T03   0.0400inch   384

Total number of drills: 1188

Plotfiles:

 C:/Users/robert.hunke/Documents/GitHub/RedStick/Production/SparkFun_RedStick-ProtoPanel-v01.TXT
